{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YusufLisawi/Twitter-clone.git"
  },
  "author": "yusufisawi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YusufLisawi/Twitter-clone/issues"
  },
  "homepage": "https://github.com/YusufLisawi/Twitter-clone#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.8.4",
    "nodemon": "^2.0.20"
  }
}
